MYSQL_HOST=139.162.211.38
MYSQL_PORT=3306
MYSQL_DATABASE=rnvi_polygon_main
MYSQL_USER=rnvi
MYSQL_PASSWORD=rnvi_marketplace_p

NEXT_PUBLIC_NFT_ADDRESS=0xf0cF827Ee7c8C1144AbbF35b74ADB1b7782260E8

NEXT_PUBLIC_PINATA_API_KEY=079fafdd19fefba552e5

NEXT_PUBLIC_PINATA_SECRET_KEY=57bf341fd1c4fcccc29edac790c988a481985c1f28139c52d678cf7ae58d7fc3

NODE_ENV=development

NEXT_PUBLIC_CHAIN_NAME=Polygon Mainnet
NEXT_PUBLIC_NETWORK_CHAIN_ID=137
NEXT_PUBLIC_API_URL=https://polygon-rpc.com