MYSQL_HOST=139.162.211.38
MYSQL_PORT=3306
MYSQL_DATABASE=rnvi_polygon_mumbai
MYSQL_USER=rnvi
MYSQL_PASSWORD=rnvi_marketplace_p

NEXT_PUBLIC_NFT_ADDRESS=0x2bB7E51dAa347b5E24683Dc3044d039c38F701aB

NEXT_PUBLIC_PINATA_API_KEY=a2dbc3dfcfc7f356ea46

NEXT_PUBLIC_PINATA_SECRET_KEY=fe88ab13c05ce90fb95fd7da4d60ed732357d16683ceaab2fa7e791fb0570149

NODE_ENV=development
NEXT_PUBLIC_IMX_LINK_ADDRESS=
NEXT_PUBLIC_IMX_API_ADDRESS=

NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_API_URL=https://polygon-mumbai.g.alchemy.com/v2/yE5VwH6tKUDuuY1VIt_4LMvvfOT7U2t1